hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/dep7_jpa
hibernate.connection.username=root
hibernate.connection.password=1234
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
#hbm2ddl = hibernate mapping to data definition language
hibernate.hbm2ddl.auto=update
# this has sevaral options create-only, update, drop , create,

# disable ditache state refresh feature
hibernate.allow_refresh_detached_entity = false